/*LOGIN*/
#page-login {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#page-login .hero-image {
  background: var(--color-primary-darker);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#page-login .hero-image img {
  height: 12rem;
  margin: 0 2rem 0 2rem;
}
#page-login .hero-image p {
  margin: 2rem auto;
  font: 400 3.2rem Poppins;
  color: var(--color-title-in-primary);
}

#page-login .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#page-login .login-container img {
  display: none;
}

#page-login .login-container .title p {
  margin-bottom: 1rem;
  font: 600 3.2rem Poppins;
  color: var(--color-text-title);
}

#page-login .login-container .form {
  min-width: 32rem;
}

#page-login .login-container .input-block input {
  width: 100%;
  height: 5.4rem;
  border-radius: 0.8rem;
  margin-top: 1rem;
  outline: none;
  padding: 0 2rem;
  border: 1px solid var(--color-line-in-white);
}

#page-login .login-container .form button {
  width: 100%;
  height: 5.4rem;
  background: var(--color-primary-darker);
  color: var(--color-title-in-primary);
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font: 700 1.6rem Archivo;
  margin-top: 2rem;
}

/*LOGIN*/
/*PAINEL*/
#page-painel,
#page-perfil {
  height: 100vh;
  width: 100vw;
}

#page-painel .page-header-content {
  background: var(--color-primary);
  padding: 4rem 4rem;
  height: 20rem;
}

#page-painel .page-header-content .top-text {
  font: 600 2.5rem Archivo;
  color: var(--color-title-in-primary);
}

#page-painel .panel-container .panel-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 100rem;
  margin: -4.5rem auto 12rem auto;
  width: 90vw;
}

#page-painel .panel-container .panel-cards .cards {
  background: var(--color-box-base);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--text-title);
  font-family: Poppins;
}

#page-painel .panel-container .panel-cards .cards header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font: 500 1.6rem Archivo;
}

#page-painel .panel-container .panel-cards .cards strong {
  display: block;
  margin-top: 1rem;
  font: 500 2.5rem Poppins;
  line-height: 4rem;
}

#page-painel .stats-container {
  display: grid;
  grid-template-columns: 63% 35%;
  gap: 2rem;
  max-width: 100rem;
  margin: -4.5rem auto 12rem auto;
  width: 90vw;
}

#page-painel .stats-container .pontos-chart {
  background: var(--color-box-base);
  padding: 1.3rem 2rem;
  border-radius: 0.7rem;
}

#page-painel .stats-container .pontos-chart strong {
  font: 500 1.6rem Poppins;
  padding: 2rem 0;
}

#page-painel .stats-container .pontos-chart .botton-section {
  border-top: 1px solid var(--color-line-in-white);
  padding: 2rem 0;
}
#page-painel .stats-container .pontos-chart .botton-section p {
  font: 500 1.2rem Poppins;
}

#page-painel .stats-container .pontos-chart .botton-section strong {
  font: 600 2rem Archivo;
}

#page-painel .tipos-atendimentos {
  background: var(--color-box-base);
  padding: 1.3rem 2rem;
  border-radius: 0.7rem;
  font: 500 1.5rem Archivo;
}

#page-painel .tipos-atendimentos .atd-cards {
  padding: 1.6rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.35rem;
  margin: 1.5rem auto;
  color: var(--color-text-title);
  border-left: 4px solid #9b147d;
  background: var(--color-box-footer);
}
#page-painel .table-atd {
  background: var(--color-box-base);
  max-width: 100rem;
  margin: -4.5rem auto 12rem auto;
  width: 90vw;
  padding: 1.3rem 2rem;
  border-radius: 0.7rem;
}

#page-painel .table-atd .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-line-in-white);
}

#page-painel .table-atd .header a {
  background: #9b147d;
  padding: 1rem 1.8rem;
  border-radius: 0.7rem;
  color: var(--color-title-in-primary);
  outline: none;
  border: none;
  font: 500 1.3rem Archivo;
}

#page-painel .table-atd .table-body {
  padding: 1.6rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.7rem;
  margin: 1.5rem auto;
  color: var(--color-text-title);
  border-left: 4px solid #9b147d;
  background: var(--color-box-footer);
  font: 500 1.4rem Archivo;
  text-align: center;
}

#page-painel .space {
  margin: 4rem auto;
  visibility: hidden;
}
/*PAINEL*/
/*PERFIL*/
#page-perfil .page-header-content {
  background: var(--color-primary-darker);
  height: 30rem;
}

#page-perfil .page-header-content .profile-image,
.profile-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-perfil .page-header-content .profile-image img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  margin: 1.5rem 5rem 1.5rem 0;
}

#page-perfil .profile-text {
  text-align: center;
  margin-right: 5rem;
  color: var(--color-title-in-primary);
  font-family: Archivo;
  line-height: 2.4rem;
  margin-bottom: 2rem !important;
}

#page-perfil .profile-text p {
  font-weight: 500;
  font-size: 2.3rem;
}

#page-perfil .profile-text span {
  font-weight: 500;
  font-size: 1.7rem;
}

#page-perfil main {
  width: 100%;
  max-width: 74rem;
  border-radius: 0.8rem;
  margin: -3.2rem auto 3.2rem;
  padding-top: 6rem;
  overflow: hidden;
  background: var(--color-box-base);
  width: 90vw;
}

#page-perfil main fieldset {
  border: 0;
  padding: 0 2.4rem;
}

#page-perfil main fieldset + fieldset {
  margin-top: 6rem;
}

#page-perfil main fieldset legend {
  font: 700 2.4rem Archivo;
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid var(--color-primary-darker);
}

#page-perfil .input-block {
  position: relative;
}
#page-perfil .input-block + .input-block {
  margin-top: 1.4rem;
}

#page-perfil .input-block label {
  font-size: 1.4rem;
}

#page-perfil .input-block input {
  width: 100%;
  height: 4.6rem;
  margin-top: 0.8rem;
  border-radius: 0.8rem;
  border: 1px solid var(--color-primary-darker);
  outline: none;
  padding: 0 1.6rem;
  font: 1.6rem Archivo;
}

#page-perfil main footer {
  padding: 4rem 2.4rem;
  margin-top: 6.5rem;
  border: 1px solid var(--color-box-footer);
}

#page-perfil main footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: center;
}

#page-perfil main footer button {
  width: 100%;
  height: 5.4rem;
  background: var(--color-primary-darker);
  color: var(--color-title-in-primary);
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font: 700 1.6rem Archivo;
  margin-top: 2rem;
}

#page-perfil .space {
  margin-top: 8rem;
  visibility: hidden;
}

/*PERFIL*/

/*responsivo*/
@media (max-width: 1100px) {
  #page-login {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #page-login .hero-image {
    display: none;
  }
  #page-login .login-container img {
    display: block;
    height: 10rem;
    margin-bottom: 1rem;
  }
  #page-painel .stats-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  #page-painel .table-atd {
    display: none;
  }
}
